NODE_ENV=production

#Readdoc
SECRET_KEY=1stKEY!!!!!!!!!!!!
UTILS_SECRET=2nd!!!!!!!!!!11

DATABASE_URL=postgres://user:pass@postgres:5432/outline
PGSSLMODE=disable

REDIS_URL=redis://redis:6379

URL=http://YOUR-URL!!!!!!!!!
PORT=3000

FILE_STORAGE=local
FILE_STORAGE_LOCAL_ROOT_DIR=/var/lib/outline/data
FILE_STORAGE_UPLOAD_MAX_SIZE=262144000

LOG_LEVEL=info

DISCORD_CLIENT_ID=yourdiscordclientid
DISCORD_CLIENT_SECRET=yourclientsecret
DISCORD_SERVER_ID=yourserverid

SMTP_HOST=smtp.mail.ru
SMTP_PORT=587
SMTP_USERNAME=usernameofyourmailsmpt
SMTP_PASSWORD=passfromyourmailsmpt
SMTP_FROM_EMAIL=yourmailsmpt
SMTP_REPLY_EMAIL=yourmailsmpt
SMTP_TLS_CIPHERS=TLSv1.2
SMTP_SECURE=false



DEFAULT_LANGUAGE=en_US
RATE_LIMITER_ENABLED=true
RATE_LIMITER_REQUESTS=1000
RATE_LIMITER_DURATION_WINDOW=60
